// Lab_03.1cpp
// < Зробок Іван>
// Лабораторна робота № 3.1
// Лінійні програми.
// Варіант 0.9
//

#include <iostream>
using namespace std;
int main()
{
    double x;// вхідний параметр
    double y;// результат обчислення виразу
    double A;// проміжний результат - функціонально стала частина виразу
    double B;// проміжний результат - функціонально змінна частина виразу
    cout << "x="; cin >> x;
    A = 2 * fabs(x * x * x);
    // first sposob
    if (x <= -0.1) {
        B = 5 * cos(18 * x);
    }
    if (x < 1.2 && x >= -0.1) {
        B = atan2((x + 2), 5);
    }
    if (x >= 1.2) {
        B = (1 / tan(x)) + 18;
    }
    y = A * B;
    cout << "1)y=" << y << endl;
    //second sposob
    if (x <= -0.1) 
        B = 5 * cos(18 * x);
    
    else
        if (x < 1.2 && x >= -0.1) 
            B = atan2((x + 2), 5);
        else
            B = (1 / tan(x)) + 18;
    y = A * B;
    cout << "2)y=" << y << endl;
    
    cin.get();
    return 0;

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
